DB_PORT = 5450
DB_USER = root
DB_PASS = S1cParv1sMagna89141403116
DB_NAME = notek_app

MINIO_ACCESS_KEY=tayushiev
MINIO_SECRET_KEY=vfhr2310
MINIO_ENDPOINT=localhost:9000

REDIS_ENDPOINT=localhost:6379
REDIS_PASSWORD='password'